@img-gray: #bfbfbf;
@html-gray: #f0f0f0;
@main-red:  #c0060e;
.border-bottom() {
    border-bottom: solid 2px @html-gray;
};
.input(){
    border: none;
    outline: none;
    font-size: 14px;
    caret-color: #d81e06;
}